xml/etc/course_multiplicity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://via.dk/" 
    targetNamespace="http://via.dk/" elementFormDefault="qualified">
  <xs:complexType name="Employee">
    <xs:sequence>
      <xs:element name="initials" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Activity">
  	<xs:sequence>
	  	<xs:element name="name" type="xs:string"/>
	  	<xs:element name="teacher" type="ns:Employee" minOccurs="1" maxOccurs="unbounded"/>
  	</xs:sequence>
  </xs:complexType>
	<xs:complexType name="Course">
		<xs:complexContent>
			<xs:extension base="ns:Activity">
			  <xs:sequence>
			  	<xs:element name="ectsPoints" type="xs:int"/>
			  </xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Project">
		<xs:complexContent>
			<xs:extension base="ns:Activity">
			  <xs:sequence>
			  	<xs:element name="hours" type="xs:int"/>
			  </xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
  <xs:element name="course" type="ns:Course"/>
</xs:schema>
