xml/etc/course_element.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://via.dk" targetNamespace="http://via.dk">
  <xs:complexType name="Teacher">
    <xs:sequence>
      <xs:element name="initials" type="xs:string" minOccurs="1"  maxOccurs="1"/>
      <xs:element name="name" type="xs:string" minOccurs="1"  maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
	<xs:complexType name="Course">
	  <xs:sequence>
	  	<xs:element name="name" type="xs:string" minOccurs="1"  maxOccurs="1"/>
	  	<xs:element name="ectsPoints" type="xs:int" minOccurs="1"  maxOccurs="1"/>
	  	<xs:element name="teacher" type="ns:Teacher" minOccurs="1"  maxOccurs="1"/>
	  </xs:sequence>
	</xs:complexType>
  <xs:element name="course" type="ns:Course"/>
</xs:schema>
